# Configuración para usar SQLite temporalmente
DJANGO_SECRET_KEY="Ntj_jvD_qPpjX5Zc7JVZRqet9Mdjiz97ZvrZxYbaMcx4hQE8JQ"
DEBUG=0
DOMAIN_NAME="localhost"
EC2_PUBLIC_IP="your-ec2-ip"

# AWS Configuration (reemplazar con tus valores)
AWS_ACCESS_KEY_ID="your-aws-access-key-here"
AWS_SECRET_ACCESS_KEY="your-aws-secret-key-here"
AWS_DEFAULT_REGION="us-west-2"
AWS_S3_BUCKET_NAME="restaurant-app-s3"

# Frontend
FRONTEND_DOMAIN="d2d6pb5m6rj7o9.cloudfront.net"
USE_SSL="false"
TIME_ZONE="America/Lima"

# RDS variables comentadas para usar SQLite
# RDS_DB_NAME="restaurant_db"
# RDS_USERNAME="postgres"
# RDS_PASSWORD="postgres123"
# RDS_HOSTNAME="restaurant-db.c96ukge6aq9c.us-west-2.rds.amazonaws.com"
# RDS_PORT="5432"